# androidmp3recorder

./: LICENSE  README.md  build.gradle  settings.gradle
androidmp3recorderlib/: build.gradle
androidmp3recorderlib/src/main/: AndroidManifest.xml
androidmp3recorderlib/src/main/java/com/hernandazevedo/androidmp3recorder/: AndroidLameEncoder.java  AndroidLameEncoderBuilder.java  EncodeWorkerThread.java  MP3Recorder.java
androidmp3recorderlib/src/main/jni/: Android.mk  AndroidLameEncoder.c  AndroidLameEncoder.h
androidmp3recorderlib/src/main/jni/libmp3lame/: bitstream.c
androidmp3recorderlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/androidmp3recorder/hernandazevedo/com/androidmp3recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernandazevedo/androidmp3recorder/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidmp3recorder/hernandazevedo/com/androidmp3recorder/: ExampleUnitTest.java
